<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RED Line Home Page</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="RED_Line_Home_Page.css"/>
<script id="applicationScript" type="text/javascript" src="RED_Line_Home_Page.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
<style>
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: url('aaa.png') center center / cover no-repeat; /* Replace 'aaa.png' with your actual background image path */
        background-color: black; /* Fallback color */
        color: white;
        font-family: Arial, sans-serif;
    }
    button {
    max-width: 300px;
    height: 40px;
    margin-top: 20px;
    padding: 5px;
    background-color: rgba(239,109,88,1); /* Tomato */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #aa3d33; /* Darker shade of tomato */
    }
    .input-field {
        position: absolute;
        left: 50%; /* Center the input fields horizontally */
        transform: translateX(-50%); /* Center the input fields horizontally */
        width: 60%;
        max-width: 300px;
        height: 40px;
        margin-top: 20px;
        padding: 5px;
    }
    .aaa_Class {
        position: absolute;
        width: 1541px;
        height: 946px;
        left: -50px;
        top: -42px;
        overflow: visible;
    }
    .aab_Class {
        position: absolute;
        width: 177.825px;
        height: 43.416px;
        left: 136.175px;
        top: 16px;
        overflow: visible;
    }
    .aac_Class {
        border: 0;
        left: 60.825px;
        top: 13px;
        position: absolute;
        overflow: visible;
        width: 118px;
        white-space: nowrap;
        line-height: 32px;
        margin-top: -4px;
        text-align: left;
        font-family: Epilogue-Bold;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        color: rgba(255,255,255,1);
    }
    .aad_Class {
        fill: transparent;
        stroke: rgba(239,109,88,1);
        stroke-width: 5px;
        stroke-linejoin: miter;
        stroke-linecap: butt;
        stroke-miterlimit: 10;
        shape-rendering: auto;
    }
    .aad {
        overflow: visible;
        position: absolute;
        width: 45.651px;
        height: 43.416px;
        left: 0px;
        top: 0px;
        transform: matrix(1,0,0,1,0,0);
    }
    .aae_Class {
        fill: rgba(239,109,88,1);
    }
    .aae {
        overflow: visible;
        position: absolute;
        width: 18.07px;
        height: 17.186px;
        left: 13.29px;
        top: 14px;
        transform: matrix(1,0,0,1,0,0);
    }
    .aaf_Class {
        position: absolute;
        width: 138px;
        height: 48px;
        left: 1167px;
        top: 16px;
        overflow: visible;
    }
    .aag_Class {
        fill: transparent;
        stroke: rgba(255,255,255,0.294);
        stroke-width: 1px;
        stroke-linejoin: miter;
        stroke-linecap: butt;
        stroke-miterlimit: 10;
        shape-rendering: auto;
    }
    .aag {
        position: absolute;
        overflow: visible;
        width: 138px;
        height: 48px;
        left: 0px;
        top: 0px;
    }
    .aai_Class {
        border: 0;
        left: 135px;
        top: 196px;
        position: absolute;
        overflow: visible;
        width: 319px;
        white-space: nowrap;
        line-height: 32px;
        margin-top: -8px;
        text-align: left;
        font-family: Epilogue-Regular;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        color: rgba(239,109,88,1);
        letter-spacing: 1.875px;
        text-transform: uppercase;
    }
    .aaj_Class {
        border: 0;
        left: 135px;
        top: 247px;
        position: absolute;
        overflow: visible;
        width: 474px;
        white-space: nowrap;
        line-height: 80px;
        margin-top: -4px;
        text-align: left;
        font-family: Epilogue-ExtraBold;
        font-style: normal;
        font-weight: normal;
        font-size: 72px;
        color: rgba(255,255,255,1);
        letter-spacing: -0.2777777862548828px;
    }
    .aak_Class {
        border: 0;
        left: 135px;
        top: 516px;
        position: absolute;
        overflow: visible;
        width: 471px;
        height: 66px;
        line-height: 32px;
        margin-top: -8px;
        text-align: left;
        font-family: Epilogue-Regular;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        color: rgba(255,255,255,0.639);
    }
    .aal_Class {
        position: absolute;
        width: 154px;
        height: 48px;
        left: 135px;
        top: 608px;
        overflow: visible;
    }
    .aam_Class {
        fill: rgba(239,109,88,1);
    }
    .aam {
        position: absolute;
        overflow: visible;
        width: 154px;
        height: 48px;
        left: 0px;
        top: 0px;
    .aau_Class {
        position: absolute;
        width: 612px;
        height: 50px;
        left: 738px;
        top: 196px;
        overflow: visible;
        user-select: text;
    }
    .aav_Class {
        position: absolute;
        width: 612px;
        height: 50px;
        left: 0px;
        top: 0px;
        overflow: visible;
    }
    .aaw_Class {
        fill: rgba(255,255,255,1);
        stroke: rgba(112,112,112,1);
        stroke-width: 1px;
        stroke-linejoin: round;
        stroke-linecap: butt;
        stroke-miterlimit: 4;
        shape-rendering: auto;
    }
    .aaw {
        position: absolute;
        overflow: visible;
        width: 612px;
        height: 50px;
        left: 0px;
        top: 0px;
    }
    .aax_Class {
        border: 0;
        left: 23px;
        top: 13px;
        position: absolute;
        overflow: visible;
        width: 163px;
        white-space: nowrap;
        line-height: 32px;
        margin-top: -8px;
        text-align: left;
        font-family: Farisi;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        color: rgba(239,109,88,1);
        letter-spacing: 1.875px;
    }
    .aay_Class {
        position: absolute;
        width: 612px;
        height: 50px;
        left: 737px;
        top: 295px;
        overflow: visible;
        user-select: text;
    }
    .aaz_Class {
        position: absolute;
        width: 612px;
        height: 50px;
        left: 0px;
        top: 0px;
        overflow: visible;
    }
    .aba_Class {
        fill: rgba(255,255,255,1);
        stroke: rgba(112,112,112,1);
        stroke-width: 1px;
        stroke-linejoin: round;
        stroke-linecap: butt;
        stroke-miterlimit: 4;
        shape-rendering: auto;
    }
    .aba {
        position: absolute;
        overflow: visible;
        width: 612px;
        height: 50px;
        left: 0px;
        top: 0px;
    }
    .abb_Class {
        border: 0;
        left: 23px;
        top: 13px;
        position: absolute;
        overflow: visible;
        width: 154px;
        white-space: nowrap;
        line-height: 32px;
        margin-top: -8px;
        text-align: left;
        font-family: Farisi;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        color: rgba(239,109,88,1);
        letter-spacing: 1.875px;
    }
    .abc_Class {
        position: absolute;
        width: 612px;
        height: 50px;
        left: 737px;
        top: 394px;
        overflow: visible;
        user-select: text;
    }
    .abd_Class {
        position: absolute;
        width: 612px;
        height: 50px;
        left: 0px;
        top: 0px;
        overflow: visible;
    }
    .abe_Class {
        fill: rgba(255,255,255,1);
        stroke: rgba(112,112,112,1);
        stroke-width: 1px;
        stroke-linejoin: round;
        stroke-linecap: butt;
        stroke-miterlimit: 4;
        shape-rendering: auto;
    }
    .abe {
        position: absolute;
        overflow: visible;
        width: 612px;
        height: 50px;
        left: 0px;
        top: 0px;
    }
    .abf_Class {
        border: 0;
        left: 23px;
        top: 13px;
        position: absolute;
        overflow: visible;
        width: 173px;
        white-space: nowrap;
        line-height: 32px;
        margin-top: -8px;
        text-align: left;
        font-family: Farisi;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        color: rgba(239,109,88,1);
        letter-spacing: 1.875px;
    }
    .abg_Class {
        position: absolute;
        width: 612px;
        height: 50px;
        left: 737px;
        top: 492px;
        overflow: visible;
        user-select: text;
    }
    .abh_Class {
        position: absolute;
        width: 612px;
        height: 50px;
        left: 0px;
        top: 0px;
        overflow: visible;
    }
    .abi_Class {
        fill: rgba(255,255,255,1);
        stroke: rgba(112,112,112,1);
        stroke-width: 1px;
        stroke-linejoin: round;
        stroke-linecap: butt;
        stroke-miterlimit: 4;
        shape-rendering: auto;
    }
    .abi {
        position: absolute;
        overflow: visible;
        width: 612px;
        height: 50px;
        left: 0px;
        top: 0px;
    }
    .abj_Class {
        border: 0;
        left: 23px;
        top: 13px;
        position: absolute;
        overflow: visible;
        width: 123px;
        white-space: nowrap;
        line-height: 32px;
        margin-top: -8px;
        text-align: left;
        font-family: Farisi;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        color: rgba(239,109,88,1);
        letter-spacing: 1.875px;
    }
    .abk_Class {
        position: absolute;
        width: 612px;
        height: 50px;
        left: 737px;
        top: 591px;
        overflow: visible;
        user-select: text;
    }
    .abl_Class {
        position: absolute;
        width: 612px;
        height: 50px;
        left: 0px;
        top: 0px;
        overflow: visible;
    }
    .abm_Class {
        fill: rgba(255,255,255,1);
        stroke: rgba(112,112,112,1);
        stroke-width: 1px;
        stroke-linejoin: round;
        stroke-linecap: butt;
        stroke-miterlimit: 4;
        shape-rendering: auto;
    }
    .abm {
        position: absolute;
        overflow: visible;
        width: 612px;
        height: 50px;
        left: 0px;
        top: 0px;
    }
    .abn_Class {
        border: 0;
        left: 23px;
        top: 13px;
        position: absolute;
        overflow: visible;
        width: 134px;
        white-space: nowrap;
        line-height: 32px;
        margin-top: -8px;
        text-align: left;
        font-family: Farisi;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        color: rgba(239,109,88,1);
        letter-spacing: 1.875px;
    }
    .aai_Class, .aaj_Class, .aak_Class {
    font-size: calc(12px + 1vw); /* Base size + 1% of viewport width */
    line-height: 1.2; /* Adjust line height for better readability */
    }
    .aai_Class, .aaj_Class, .aak_Class {
    color: white;
    padding: 10px 0;
}

/* Larger displays */
@media (min-width: 1024px) {
    .aai_Class, .aaj_Class, .aak_Class {
        font-size: calc(14px + 1vw); /* Slightly larger on big screens */
    }
}

/* Smaller displays */
@media (max-width: 768px) {
    .aai_Class, .aaj_Class, .aak_Class {
        font-size: calc(12px + 2vw); /* Increase base size on smaller screens for better readability */
    }
}
#text-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the text blocks */
    padding: 20px;
}

.aai_Class, .aaj_Class, .aak_Class {
    max-width: 80%; /* Limit maximum width to maintain readability */
    text-align: center; /* Center the text */
}
    </style>
    </head>
    <body>
    </div>
        
    <!-- Updated input fields -->
    <input type="text" id="secretKey" style="position:absolute;width:612px;height:50px;left:738px;top:196px;overflow:visible;" class="aau_Class" placeholder="Wallet Public Address">
    <input type="text" id="collateralAsset" style="position:absolute;width:612px;height:50px;left:737px;top:295px;overflow:visible;" class="aay_Class" placeholder="Collateral Asset">
    <input type="text" id="collateralAmount" style="position:absolute;width:612px;height:50px;left:737px;top:394px;overflow:visible;" class="abc_Class" placeholder="Collateral Asset (Link)">
    <input type="text" id="loanAmount" style="position:absolute;width:612px;height:50px;left:737px;top:492px;overflow:visible;" class="abg_Class" placeholder="Collateral Amount (XLM)">
    <input type="date" id="loanDuration" style="position:absolute;width:612px;height:50px;left:737px;top:591px;overflow:visible;" class="abk_Class" placeholder="Loan Requested (XLM)">
    <button onclick="submitRequest()" style="position:absolute;width:154px;height:48px;left:737px;top:650px;overflow:visible;">Submit Request</button>
    </div>
        <div id="RED_Line_Home_Page" class="RED_Line_Home_Page_Class">
        <div style="position:absolute;width:177.825px;height:43.416px;left:136.175px;top:16px;overflow:visible;" data-type="Group" data-name="logo" class="aab_Class">
            <div data-type="Text" data-name="Agency" class="aac_Class">
                <span>KRED Line - Borrower Portal</span>
            </div>
            <svg data-type="Path" data-name="Polygon" class="aad" viewBox="1.175 0 45.651 43.416">
                <path class="aad_Class" d="M 24 0 L 46.82535552978516 16.58359146118164 L 38.10684585571289 43.41640853881836 L 9.893154144287109 43.41640853881836 L 1.174643635749817 16.58359146118164 L 24 0 Z">
                </path>
            </svg>
            <svg data-type="Path" data-name="Polygon" class="aae" viewBox="0.465 0 18.07 17.186">
                <path class="aae_Class" d="M 9.5 0 L 18.53503608703613 6.564338684082031 L 15.08395957946777 17.18566131591797 L 3.916040182113647 17.18566131591797 L 0.4649631083011627 6.564338684082031 L 9.5 0 Z">
                </path>
            </svg>
        </div>
        <div id="text-container">
            <div id="text-container">
                <div data-type="Text" data-name="Modern Studio" class="aai_Class">
                    <span>Financing on your own Terms</span>
                </div>
                <div data-type="Text" data-name="We’re Help To Build" class="aaj_Class">
                    <span>Stellar Based<br/>p2p Lending<br/>Service</span>
                </div>
                <div data-type="Text" data-name="Agency provides a fu" class="aak_Class">
                    <span>Providing a platform where you can be your own bank</span>
                </div>
            </div>
    <script>
        function submitRequest() {
            console.log("Submit request initiated.");
            var secretKey = document.getElementById('secretKey').value;
            var collateralAsset = document.getElementById('collateralAsset').value;
            var collateralAmount = document.getElementById('collateralAmount').value;
            var loanAmount = document.getElementById('loanAmount').value;
            var loanDuration = document.getElementById('loanDuration').value;
        
            var wb = XLSX.utils.book_new();
            var ws_data = [
                ["Wallet Public Address", "Collateral Asset", "Collateral Amount", "Loan Amount", "Loan Duration"],
                [secretKey, collateralAsset, collateralAmount, loanAmount, loanDuration]
            ];
            var ws = XLSX.utils.aoa_to_sheet(ws_data);
            XLSX.utils.book_append_sheet(wb, ws, "Sheet1");
            XLSX.writeFile(wb, "LoanRequest.xlsx");
        }
    </script>
</body>
</html>